{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "/home/sergio814/Documents/PhD/code/",
            //"args": ["--path_config", "vqa/config/nlp/config_001.yaml"]
           
            "args": ["--path_config", "vqa/config/gqa/config_001_cpu.yaml"]
            //"args": ["--path_config", "vqa/config/dataset_creation/pascal_regions.yaml"]
            //"args": ["--path_config", "vqa/config/dataset_creation/coco_regions_3.yaml"]
            //"args": ["--path_config", "vqa/config/dataset_creation/dme_dataset_10.yaml"]
            //"args": ["--path_config", "vqa/config/idrid_regions/single/config_934_cpu.yaml"]
            //"args": ["--path_config", "vqa/config/idrid_regions/single/config_729.yaml",
            //        "--question", "are there hard exudates in this region?",
            //        "--path_mask","/home/sergio814/Documents/PhD/code/data/to_inpaint/grade_0/first_trial_improved/c9.tif",
                    //"--path_image", "/home/sergio814/Documents/PhD/code/data/to_inpaint/grade_2/inpainted/IDRiD_023.jpg",
            //        "--path_image", "/home/sergio814/Documents/PhD/code/data/to_inpaint/new/test/results_gimp/retouch/resized/IDRiD_79_.jpg", 
            //        "--path_output", "/home/sergio814/Documents/PhD/code/data/to_inpaint/grade_2/location_test/grades"]
            //"args": ["--path_config", "vqa/config/coco_regions/single/cocosingle_config_009_cpu.yaml"]
        }   //"--path_mask", "/home/sergio814/Documents/PhD/code/data/to_inpaint/grade_0/first_trial_improved/m1.tif",
    ]
}